<?php
/**
 * Soustraitant Fixture
 */
class SoustraitantFixture extends CakeTestFixture {

/**
 * Import
 *
 * @var array
 */
	public $import = array('model' => 'Soustraitant');

/**
 * Records
 *
 * @var array
 */
	public $records = array(
		array(
			'id' => 1,
			'raisonsocialestructure' => 'Commission nationale de l\'informatique et des libertés',
			'siretstructure' => '75000000000000',
			'apestructure' => '8411Z',
			'telephonestructure' => null,
			'faxstructure' => null,
			'adressestructure' => null,
			'emailstructure' => null,
            'civiliteresponsable' => null,
            'prenomresponsable' => null,
            'nomresponsable' => null,
            'emailresponsable' => null,
            'telephoneresponsable' => null,
            'fonctionresponsable' => null,
            'civility_dpo' => null,
            'prenom_dpo' => null,
            'nom_dpo' => null,
            'numerocnil_dpo' => null,
            'email_dpo' => null,
            'telephonefixe_dpo' => null,
            'telephoneportable_dpo' => null,
			'createdbyorganisation' => null,
			'created' => '2020-06-10 00:20:42',
			'modified' => '2020-06-10 00:21:14'
		),
		array(
			'id' => 2,
			'raisonsocialestructure' => 'Commission nationale de concertation',
			'siretstructure' => '83000000000000',
			'apestructure' => '8411Z',
			'telephonestructure' => null,
			'faxstructure' => null,
			'adressestructure' => null,
			'emailstructure' => null,
            'civiliteresponsable' => null,
            'prenomresponsable' => null,
            'nomresponsable' => null,
            'emailresponsable' => null,
            'telephoneresponsable' => null,
            'fonctionresponsable' => null,
            'civility_dpo' => null,
            'prenom_dpo' => null,
            'nom_dpo' => null,
            'numerocnil_dpo' => null,
            'email_dpo' => null,
            'telephonefixe_dpo' => null,
            'telephoneportable_dpo' => null,
			'createdbyorganisation' => null,
			'created' => '2020-06-10 00:20:45',
			'modified' => '2020-06-10 00:21:16'
		),
		array(
			'id' => 4,
			'raisonsocialestructure' => 'Commission nationale du débat public',
			'siretstructure' => '08100000000000',
			'apestructure' => '8411Z',
			'telephonestructure' => null,
			'faxstructure' => null,
			'adressestructure' => null,
			'emailstructure' => null,
            'civiliteresponsable' => null,
            'prenomresponsable' => null,
            'nomresponsable' => null,
            'emailresponsable' => null,
            'telephoneresponsable' => null,
            'fonctionresponsable' => null,
            'civility_dpo' => null,
            'prenom_dpo' => null,
            'nom_dpo' => null,
            'numerocnil_dpo' => null,
            'email_dpo' => null,
            'telephonefixe_dpo' => null,
            'telephoneportable_dpo' => null,
			'createdbyorganisation' => null,
			'created' => '2020-06-10 00:20:50',
			'modified' => '2020-06-10 00:20:50'
		),
		array(
			'id' => 5,
			'raisonsocialestructure' => 'Commune d\'Assas',
			'siretstructure' => '16100000000000',
			'apestructure' => '8411Z',
			'telephonestructure' => null,
			'faxstructure' => null,
			'adressestructure' => null,
			'emailstructure' => null,
			'createdbyorganisation' => 1,
            'civiliteresponsable' => null,
            'prenomresponsable' => null,
            'nomresponsable' => null,
            'emailresponsable' => null,
            'telephoneresponsable' => null,
            'fonctionresponsable' => null,
            'civility_dpo' => null,
            'prenom_dpo' => null,
            'nom_dpo' => null,
            'numerocnil_dpo' => null,
            'email_dpo' => null,
            'telephonefixe_dpo' => null,
            'telephoneportable_dpo' => null,
			'created' => '2020-06-10 00:21:02',
			'modified' => '2020-06-10 00:21:30'
		),
		array(
			'id' => 6,
			'raisonsocialestructure' => 'Commune de Castelnau-le-Lez',
			'siretstructure' => '24100000000000',
			'apestructure' => '8411Z',
			'telephonestructure' => null,
			'faxstructure' => null,
			'adressestructure' => null,
			'emailstructure' => null,
			'createdbyorganisation' => 1,
            'civiliteresponsable' => null,
            'prenomresponsable' => null,
            'nomresponsable' => null,
            'emailresponsable' => null,
            'telephoneresponsable' => null,
            'fonctionresponsable' => null,
            'civility_dpo' => null,
            'prenom_dpo' => null,
            'nom_dpo' => null,
            'numerocnil_dpo' => null,
            'email_dpo' => null,
            'telephonefixe_dpo' => null,
            'telephoneportable_dpo' => null,
			'created' => '2020-06-10 00:21:05',
			'modified' => '2020-06-10 00:21:33'
		),
		array(
			'id' => 8,
			'raisonsocialestructure' => 'Commune du Crès',
			'siretstructure' => '40100000000000',
			'apestructure' => '8411Z',
			'telephonestructure' => null,
			'faxstructure' => null,
			'adressestructure' => null,
			'emailstructure' => null,
			'createdbyorganisation' => 1,
            'civiliteresponsable' => null,
            'prenomresponsable' => null,
            'nomresponsable' => null,
            'emailresponsable' => null,
            'telephoneresponsable' => null,
            'fonctionresponsable' => null,
            'civility_dpo' => null,
            'prenom_dpo' => null,
            'nom_dpo' => null,
            'numerocnil_dpo' => null,
            'email_dpo' => null,
            'telephonefixe_dpo' => null,
            'telephoneportable_dpo' => null,
			'created' => '2020-06-10 00:21:12',
			'modified' => '2020-06-10 00:21:12'
		),
	);

}
