<?php
/**
 * User Fixture
 */
class UserFixture extends CakeTestFixture {

/**
 * Import
 *
 * @var array
 */
	public $import = array('model' => 'User');

/**
 * Records
 *
 * @var array
 */
	public $records = [
		[
			'id' => 1,
			'civilite' => 'M.',
			'nom' => 'ADMIN',
			'prenom' => 'Super',
			'username' => 'superadmin',
			'password' => '0e16bb4c30265f4d58fe0fa5279dd971448db55524889a52c3a74e07674d4',
			'password_force' => null,
			'email' => 'admin@test.fr',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:15:34.390532',
			'modified' => '2020-06-10 00:15:34.390532',
			'ldap' => 0
		],
		[
			'id' => 2,
			'civilite' => 'M.',
			'nom' => 'ADMIN EN SECOND',
			'prenom' => 'Super',
			'username' => 'superadmin2',
			'password' => '0e16bb4c30265f4d58fe0fa5279dd971448db55524889a52c3a74e07674d4',
			'password_force' => 5,
			'email' => 'admin2@test.fr',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:17:04',
			'modified' => '2020-06-10 00:17:04',
			'ldap' => 0
		],
		[
			'id' => 3,
			'civilite' => 'Mme.',
			'nom' => 'BLEU',
			'prenom' => 'Inès',
			'username' => 'ibleu',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'ibleu_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:17:11',
			'modified' => '2020-06-10 00:17:11',
			'ldap' => 0
		],
		[
			'id' => 4,
			'civilite' => 'Mme.',
			'nom' => 'INDIGO',
			'prenom' => 'Françoise',
			'username' => 'findigo',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'findigo_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:17:16',
			'modified' => '2020-06-10 00:17:16',
			'ldap' => 0
		],
		[
			'id' => 5,
			'civilite' => 'M.',
			'nom' => 'GRIS',
			'prenom' => 'Jean',
			'username' => 'jgris',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'jgris_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:17:21',
			'modified' => '2020-06-10 00:17:21',
			'ldap' => 0
		],
		[
			'id' => 6,
			'civilite' => 'M.',
			'nom' => 'SEPIA',
			'prenom' => 'Louis',
			'username' => 'lsepia',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'lsepia_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:17:25',
			'modified' => '2020-06-10 00:17:25',
			'ldap' => 0
		],
		[
			'id' => 7,
			'civilite' => 'Mme.',
			'nom' => 'RUBIS',
			'prenom' => 'Madeleine',
			'username' => 'mrubis',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'mrubis_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:17:30',
			'modified' => '2020-06-10 00:17:30',
			'ldap' => 0
		],
		[
			'id' => 8,
			'civilite' => 'Mme.',
			'nom' => 'JAUNE',
			'prenom' => 'Rébecca',
			'username' => 'rjaune',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'rjaune_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:24',
			'modified' => '2020-06-10 00:18:24',
			'ldap' => 0
		],
		[
			'id' => 9,
			'civilite' => 'M.',
			'nom' => 'NOIR',
			'prenom' => 'Christian',
			'username' => 'cnoir',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'cnoir_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:28',
			'modified' => '2020-06-10 00:18:28',
			'ldap' => 0
		],
		[
			'id' => 10,
			'civilite' => 'Mme.',
			'nom' => 'ROSE',
			'prenom' => 'Michèle',
			'username' => 'mrose',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'mrose_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:31',
			'modified' => '2020-06-10 00:18:31',
			'ldap' => 0
		],
        [
			'id' => 11,
			'civilite' => 'Mme.',
			'nom' => 'ROUX',
			'prenom' => 'Nicole',
			'username' => 'nroux',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'nroux_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:34',
			'modified' => '2020-06-10 00:18:34',
			'ldap' => 0
		],
		[
			'id' => 12,
			'civilite' => 'M.',
			'nom' => 'MAGENTA',
			'prenom' => 'Pierre',
			'username' => 'pmagenta',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'pmagenta_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:38',
			'modified' => '2020-06-10 00:18:38',
			'ldap' => 0
		],
		[
			'id' => 13,
			'civilite' => 'M.',
			'nom' => 'MAUVE',
			'prenom' => 'André',
			'username' => 'amauve',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'amauve_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:40',
			'modified' => '2020-06-10 00:18:40',
			'ldap' => 0
		],
		[
			'id' => 14,
			'civilite' => 'Mme.',
			'nom' => 'AZUR',
			'prenom' => 'Monique',
			'username' => 'mazur',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'mazur_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:43',
			'modified' => '2020-06-10 00:18:43',
			'ldap' => 0
		],
		[
			'id' => 15,
			'civilite' => 'Mme.',
			'nom' => 'VERMEIL',
			'prenom' => 'Hélène',
			'username' => 'hvermeil',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'hvermeil_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:46',
			'modified' => '2020-06-10 00:18:46',
			'ldap' => 0
		],
		[
			'id' => 16,
			'civilite' => 'Mme.',
			'nom' => 'ORANGE',
			'prenom' => 'Stéphanie',
			'username' => 'sorange',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'sorange_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:49',
			'modified' => '2020-06-10 00:18:49',
			'ldap' => 0
		],
		[
			'id' => 17,
			'civilite' => 'M.',
			'nom' => 'LAVANDE',
			'prenom' => 'Patrick',
			'username' => 'plavande',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'plavande_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:52',
			'modified' => '2020-06-10 00:18:52',
			'ldap' => 0
		],
		[
			'id' => 18,
			'civilite' => 'Mme.',
			'nom' => 'LILAS',
			'prenom' => 'Marguerite',
			'username' => 'mlilas',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'mlilas_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:55',
			'modified' => '2020-06-10 00:18:55',
			'ldap' => 0
		],
		[
			'id' => 19,
			'civilite' => 'Mme.',
			'nom' => 'PAILLE',
			'prenom' => 'Valérie',
			'username' => 'vpaille',
			'password' => 'b95c3215ceeffff26eb544b216e60e3a513d665d1f49b9a70b4c85ff3dbe1',
			'password_force' => 4,
			'email' => 'vpaille_recette-dp@libriciel.coop',
			'telephonefixe' => null,
			'telephoneportable' => null,
			'notification' => 0,
			'created' => '2020-06-10 00:18:58',
			'modified' => '2020-06-10 00:18:58',
			'ldap' => 0
		]
	];

}
